<UserControl x:Class="expensesmanagerapp.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:expensesmanagerapp.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="510" Width="800">
    <UserControl.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="DashboardPage" Background="#FF1C1C1C" Width="800" Height="510">
        <Image x:Name="cardBackground" Margin="10,30,416,243" Source="/img/card.png" Stretch="Fill"/>
        <Label x:Name="greetingLabel" Content="Good time" 
               HorizontalAlignment="Left" 
               Margin="30,42,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource CustomLabelStyle}" FontSize="22" Height="38" Width="334" Foreground="Black"/>
        <Image x:Name="incomeImage" Margin="30,201,620,269" Source="/img/income.png" Stretch="Fill"/>
        <Label x:Name="incomeLabel" Content="Income" HorizontalAlignment="Left" Margin="80,199,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI"/>
        <Image Margin="214,201,436,269" Source="/img/outcome.png" Stretch="Fill"/>
        <Label x:Name="moneyIncome" Content="Rp 5,000,000" HorizontalAlignment="Left" Margin="62,216,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="SemiBold"/>
        <Label x:Name="spendingLabel" Content="Spending" HorizontalAlignment="Left" Margin="256,199,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="moneySpending" Content="Rp 1,000,000" HorizontalAlignment="Left" Margin="244,216,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="SemiBold"/>
        <Image Margin="30,130,436,340" Source="/img/balance.png" Stretch="Fill"/>
        <Label x:Name="balanceLabel" Content="Balance: Rp. 4,000,000" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
        <Image Margin="402,30,24,243" Source="/img/card.png" Stretch="Fill"/>
        <Label x:Name="spendingSumLabel" Content="Spending Summary" HorizontalAlignment="Left" Margin="422,42,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Microsoft YaHei UI" FontSize="22"/>

        <lvc:PieChart x:Name="myPieChart" Margin="558,75,24,261">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Bills and Utilities" Values="{Binding BillsValue}" Fill="DeepPink"/>
                <lvc:PieSeries Title="Foods and Drinks" Values="{Binding FoodValue}" Fill="IndianRed"/>
                <lvc:PieSeries Title="Education" Values="{Binding EducationValue}" Fill="Orange"/>
                <lvc:PieSeries Title="Shopping" Values="{Binding ShoppingValue}" Fill="LightBlue"/>
                <lvc:PieSeries Title="Entertainment" Values="{Binding EntertainmentValue}" Fill="LightGreen"/>
                <lvc:PieSeries Title="Miscellaneous" Values="{Binding MiscellaneousValue}" Fill="MediumPurple"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <Image Margin="10,284,416,23" Source="/img/card.png" Stretch="Fill"/>
        <Label x:Name="dashboardLabel" Content="Dashboard" HorizontalAlignment="Left" Margin="30,296,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Microsoft YaHei UI" FontSize="22"/>
        <StackPanel Margin="32,406,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Style="{StaticResource RoundedTextBoxStyle}" Margin="32,346,436,124">
            <Button x:Name="addTransaction" Content="Add Transactions" FontSize="16" Foreground="Black" Background="White"
                    BorderThickness="0" FontFamily="Microsoft YaHei" Cursor="Hand" Click="addTransaction_Click" />
        </Border>
        <Border Style="{StaticResource RoundedTextBoxStyle}" Margin="32,406,436,64">
            <Button x:Name="editTransaction" Content="Expense Summary" FontSize="16" Foreground="Black" Background="White"
                BorderThickness="0" FontFamily="Microsoft YaHei" Cursor="Hand" Click="ExpenseSummaryButton_Click" />
        </Border>
        <Image Margin="402,284,24,23" Source="/img/card.png" Stretch="Fill"/>
        <Label x:Name="dashboardLabel_Copy" Content="Recent Transactions" HorizontalAlignment="Left" Margin="422,296,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Microsoft YaHei UI" FontSize="22"/>
        <Label x:Name="SeeAllLabel" Content="See All" HorizontalAlignment="Left" Margin="680,299,0,0" VerticalAlignment="Top" Foreground="#FF5865F2" FontFamily="Microsoft YaHei UI" FontSize="18" Cursor="Hand" MouseDown="SeeAllLabel_MouseDown"/>
        <Label x:Name="recentTransaction1" Content="Rp 500,000&#xD;&#xA;Groceries" HorizontalAlignment="Left" Margin="422,339,0,0" VerticalAlignment="Top" Foreground="#FF5C5C5C" FontSize="14" Width="326"/>
        <Label x:Name="recentTransaction2" Content="Rp 3,000.000&#xA;Salary" HorizontalAlignment="Left" Margin="422,391,0,0" VerticalAlignment="Top" Foreground="#FF5C5C5C" FontSize="14" Width="326"/>
        <Label x:Name="greetingLabel_2" Content="user" 
            HorizontalAlignment="Left" 
            Margin="31,80,0,0" 
            VerticalAlignment="Top" 
            Style="{StaticResource CustomLabelStyle}" FontSize="22" Height="38" Width="334" Foreground="Black"/>
    </Grid>
</UserControl>
