# expensesmanagerapp

./: expensesmanagerapp.sln
expensesmanagerapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  expensesmanagerapp.csproj
expensesmanagerapp/Models/: User.cs  dbConnect.cs
expensesmanagerapp/UserControls/: AddTransactions.xaml  AddTransactions.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditTransactions.xaml  EditTransactions.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  RecentTransactions.xaml  RecentTransactions.xaml.cs  Register.xaml  Register.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
